<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Shena Yoshida</title>

	<link href="normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins%7cRoboto%7cNunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="responsive.css"> 
</head>

<body class="resume">

	<div id="experience_awards">
		<section>
			<h4><img src="images/briefcase.png" alt="briefcase icon"> Experience</h4><br>
			<h5>Senior Software Engineer</h5>
			<h6>Capital One, August 2018 - present</h6>
			<ul class="job_description_text">
				<li>Collaborated with product, design, Android, and back-end engineering teams to design, prototype, implement, test, and maintain iOS features for Capital One’s commercial banking app.</li>
				<li>Built RESTful API service using Go to communicate with external check deposit microservices.</li>
				<li>Contributed to user interviews and research synthesis to help teams understand user needs and pain points.</li>
			</ul>

			<h5>Software Engineer</h5>
			<h6>Capital One, May 2016 - August 2018</h6>
			<ul class="job_description_text">
				<li>Designed and implemented a mobile check deposit feature using Swift.</li>
				<li>Integrated Mixpanel and Usabilla SDKs for analytics and defined taxonomy patterns for mobile teams.</li>
				<li>Prototyped new features for NPS tracking, iOS 12 notifications, custom UICollectionViews, animated onboarding screens, and more.</li>
				<li>Created Cocoapod for shared UI elements.</li>
				<li>Made iOS app ADA compliant and led workshop on building accessible apps.</li>
			</ul>

			<h5>iOS Developer</h5>
			<h6>Pursuit Core Fellowship, April 2015 - April 2016</h6>
			<ul class="job_description_text">
				<li>Selected for Pursuit Core Fellowship, an intensive 10-month, Google-funded software engineering program with a 9% acceptance rate (out of 1500+ applicants).</li>
				<li>Gained hands-on experience with Objective-C, Swift, Git, Data Structures, Algorithms, APIs, and tech principles and culture via both team/individual projects, code reviews, and pair programming.</li>
			</ul>

			<h5>Label Manager</h5>
			<h6>Mint Records, June 2017 - April 2015</h6>
			<ul class="job_description_text">
				<li>Worked closely with artists, publicists and management teams to plan and execute over 25 album releases.</li>
				<li>Secured grant funding for over $250,000 to support recording sessions, music videos, tours and other business initiatives.</li>
			</ul>

			<h4><img src="images/trophy.png" alt="award icon"> Awards</h4>
			<ul class="body_text">
				<li>Capital One, Circle of Excellence - 2018</li>
				<li>NYC Pediatric Hackathon - 3rd place - 2016</li>
			</ul>
		</section>
	</div>

	<div id="contact_skills">
		<section>
			<h4><img src="images/bubble.png" alt="speech bubble icon"> Contact</h4>
			<ul class="body_text">
				<!-- <li><a class="resume_link" href="email_form.html">Email</a></li> -->
				<li><a class="resume_link" href="mailto:sheyoshida@gmail.com">sheyoshida@gmail.com</a></li>
				<li><a class="resume_link" href="https://github.com/sheyoshida" target="_blank">GitHub</a></li>
				<li><a class="resume_link" href="https://www.linkedin.com/in/shenayoshida" target="_blank">LinkedIn</a></li>
			</ul>
		</section>

		<section>
			<h4><img src="images/code.png" alt="code icon"> Skills</h4>
			<ul class="body_text">
				<li>Swift, Xcode, Autolayout, Java, Android Studio</li>
				<li>HTML, CSS, JavaScript, Go, Git</li>
				<li>Sketch, Invision, UX/UI Design</li>
			</ul>
		</section>
	</div>

	<footer class="footer">
		<nav class="nav">
			<ul class="nav-list">
				<li class="nav-list-item"><a class="nav-button" href="index.html">About</a></li>
				<li class="nav-list-item"><a class="nav-button" href="work.html">Work</a></li>
				<li class="nav-list-item"><a class="nav-button" href="resume.html">Resume</a></li>
			</ul>
		</nav>
	</footer>

</body>